<?php

/**
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 * 
 * @author Hideaki SAWADA <chuno@live.jp>
 */
$lang['menu']                  = '品質概要';
$lang['admin_headline']        = '品質概要';
$lang['admin_desc']            = 'FIXME が多く、品質得点の悪い %d ページが表示されます。ソート順を変更するには表題をクリックして下さい。概要は毎日更新されます。';
$lang['admin_page']            = 'ページ';
$lang['admin_quality']         = '品質';
$lang['admin_fixme']           = 'FIXME';
$lang['intro_h']               = 'ページ分析';
$lang['g_created']             = '作成日：';
$lang['g_modified']            = '最終更新日：';
$lang['g_words']               = '語数：';
$lang['g_chars']               = '文字数：';
$lang['g_changes']             = '編集回数：';
$lang['g_authors']             = '主要な投稿者：';
$lang['anonymous']             = '匿名';
$lang['i_qcscore']             = 'Quality:';
$lang['errorsfound_h']         = '考えられる品質問題の確認';
$lang['errorsfound']           = 'ページ構成を分析した後、ページの読みやすさと使いやすさに関して考えられる問題が確認された。以下を見て、修正可能かどうかを確認して下さい。自動分析であることを念頭に置いて下さい。正しいかどうかは自分で判断する必要があります。';
$lang['fixme_h']               = '%d 個のFIXME';
$lang['fixme']                 = '内容の欠落・不正確な内容という印が含まれています。内容を修正して FIXME 印を置き換えて下さい。';
$lang['noh1_h']                = '第１見出しがない';
$lang['noh1']                  = 'ページは常に第１見出しで始めるべきです。この見出しはページの主題を表します。';
$lang['manyh1_h']              = '%d 個の第１見出し';
$lang['manyh1']                = '複数の第１見出しがあります。ページには、主題を表す第１見出しが一つだけあるべきです。複数の主題がある場合、ページも複数に分割することを考えて下さい。';
$lang['headernest_h']          = 'ネストが間違った章';
$lang['headernest']            = '章レベルを飛ばした章があります。文章構造が崩れ、読み難くなります。章には次のレベルの章だけが含まれているべきです。行方不明のレベルの見出しを追加することや既存の章を正しいレベルに移動することを検討して下さい。';
$lang['manyhr_h']              = '水平線が多い';
$lang['manyhr']                = '複数の水平線（<code>----</code>）があります。文章構造が崩れ、読み難いので、水平線は使用すべきではありません。代わりに章と段落を使用してページを再構築することを検討して下さい。';
$lang['manybr_h']              = '強制改行が多い';
$lang['manybr']                = '複数の強制改行（<code>\\ </code>）があります。文章の流れを妨げ、読み難いので、改行はできるだけ避けるべきです。内容の意図に対しては、代わりに段落として書式設定すべきです。段落を作成するには、空行を文章に挿入するだけです。';
$lang['deepquote_h']           = 'ネストの深い引用';
$lang['deepquote']             = '議論形式のページを表示しているかもしれない、ネストの深い引用があります。し時間が立つと議論は読み難くなります。前の議論で言及された全ての事実を組み入れ、適切な文書に再構成することをお薦めします。';
$lang['singleauthor_h']        = '単独投稿者';
$lang['singleauthor']          = '今まで一人の投稿者しか編集していません。内容の正当性、読み易さを第三者が再確認をすべきです。';
$lang['toosmall_h']            = '文章が少な過ぎる';
$lang['toosmall']              = 'このページは、不合理小さく、スタブではないかと思われます。内容の拡張を検討するか、ページ全部を削除して下さい。';
$lang['toolarge_h']            = '文章が大き過ぎる';
$lang['toolarge']              = 'このページは、非常に大きいです。長いページをモニター上で読むのは難しいです。ページ分割を考えてください。';
$lang['manyheaders_h']         = '見出しが多い';
$lang['manyheaders']           = '全体の長さに比べて、見出しが多いです。実際の内容がないのに構造化し過ぎると、ページは読み難く、使い難くなります。';
$lang['fewheaders_h']          = '見出しが少ない';
$lang['fewheaders']            = '全体の長さに比べて、見出しが少ないです。章立てされた構造化された文章は内容を概観し易くなり、読者が文章を良く理解するのに役立ちます。';
$lang['nolink_h']              = 'Wiki リンクがない';
$lang['nolink']                = 'wiki の全ページは相互にリンクする必要があります。このページには、別のページへの直接リンクがないようです。関連するページにリンクすることができませんか？';
$lang['brokenlink_h']          = '存在しないページヘのリンクが多い';
$lang['brokenlink']            = '存在しないページへのリンクがあります。新トピックへのリンクや新しい Wiki を作成中であれば正常です。ページの作成予定を確認する必要があるだけです。リンク先のページ名を間違えていないかも確認して下さい。';
$lang['manyformat_h']          = '書式設定された文章が多い';
$lang['manyformat']            = '全体の長さに対して、書式設定された（太字・斜体・下線等）文章が多くあります。このような書式設定はごく控えめに使用すべきで、読み難くなります。';
$lang['longformat_h']          = '書式設定された文章が長い';
$lang['longformat']            = '書式設定された（太字・斜体・下線等）長い文章があります。このような書式設定はごく控えめに使用すべきで、読み難くなります。';
$lang['multiformat_h']         = '過剰に書式設定された文章';
$lang['multiformat']           = '複数の異なるマークアップ（太字・斜体・下線等）で書式設定された文章があります。重複した書式設定は印刷上悪いスタイルと考えられており、読み難くなります。';
$lang['nobacklink_h']          = 'バックリンクがない';
$lang['nobacklink']            = '他のページからこのページへのリンクがないようです。これは通常、検索か索引以外の手段でこのページを発見できないことを意味します。自動ページ一覧プラグインを使用している場合は違うかもしれません。wiki の他のどこかからこのページにリンクができるかを確認して下さい。';
